<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
		<title>The Dealer</title>
		<style>
				body 
				{
					background-image: url("images/NSimg2.png");
					background-color: black;
					background-repeat: no-repeat;
					background-size: 1280px 400px;
				}
				* {
					margin: 0;
					padding: 0;
				}
				.imgbox {
					display: grid;
					height: 100%;
				}
				.center-fit {
					max-width: 100%;
					max-height: 100vh;
					margin: auto;
				}
				#images  {
					width: 1280px;
					height: 50px;
				}
				#images img {
					float: left;
				}
				#images2 img {
					float: left;
				}
				.S1 img {
					border: 1px solid #ddd;
					border-radius: 4px;
					padding: 5px;
					width: 150px;
				}
		</style>
	</head>
	<body>
		<a href="http://www.thedealergame.com"><img src="images/MainLogo.png" alt="Main Art" style="width:1280px;height:254px; float: left;"></a>
		<div id="images">
			<a href="/about"><img src="images/1.png" onmouseover="this.src='images/1hover.png';" onmouseout="this.src='images/1.png';"></a>
			<a href="/socialmedia"><img src="images/2.png" onmouseover="this.src='images/2hover.png';" onmouseout="this.src='images/2.png';"></a>
			<a href="/contact"><img src="images/3.png" onmouseover="this.src='images/3hover.png';" onmouseout="this.src='images/3.png';"></a>
			<a href="/wiki"><img src="images/4.png" onmouseover="this.src='images/4hover.png';" onmouseout="this.src='images/4.png';"></a>
		</div>
		<img src="images/GameplayTrailerImg.png" alt="Gameplay Trailer" style="width:1280px;height:100px; float: left;">
		<center>
		<iframe width="864" height="486"
			src="https://www.youtube.com/embed/tgbNymZ7vqY" style="background: #000;">
		</iframe>
		</center>
		<img src="images/ScreenshotsImg.png" alt="Gameplay Trailer" style="width:1280px;height:100px; float: left;">
		<div id="images2">
			<a href="images/Screenshot1.png"><div class="S1"><img src="images/Screenshot1.png" alt="S1"></div></a>
			<a href="images/Screenshot2.png"><div class="S1"><img src="images/Screenshot2.png" alt="S1"></div></a>
			<a href="images/Screenshot3.png"><div class="S1"><img src="images/Screenshot3.png" alt="S1"></div></a>
			<a href="images/Screenshot4.png"><div class="S1"><img src="images/Screenshot4.png" alt="S1"></div></a>
			<a href="images/Screenshot5.png"><div class="S1"><img src="images/Screenshot5.png" alt="S1"></div></a>
			<a href="images/Screenshot6.png"><div class="S1"><img src="images/Screenshot6.png" alt="S1"></div></a>
			<a href="images/Screenshot7.png"><div class="S1"><img src="images/Screenshot7.png" alt="S1"></div></a>
			<a href="images/Screenshot8.png"><div class="S1"><img src="images/Screenshot8.png" alt="S1"></div></a>
			<a href="images/Screenshot9.png"><div class="S1"><img src="images/Screenshot9.png" alt="S1"></div></a>
			<a href="images/Screenshot10.png"><div class="S1"><img src="images/Screenshot10.png" alt="S1"></div></a>
			<a href="images/Screenshot11.png"><div class="S1"><img src="images/Screenshot11.png" alt="S1"></div></a>
		</div>
		<img src="images/DevImage.png" alt="Developed by title" style="width:1280px;height:50px; float: left;">
	</body>
</html>