<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
		<title>Social Media</title>
		<style>
				body 
				{
					background-image: url("images/NSimg2.png");
					background-color: black;
					background-repeat: no-repeat;
					background-size: 1280px 400px;
				}
				* {
					margin: 0;
					padding: 0;
				}
				.imgbox {
					display: grid;
					height: 100%;
				}
				.center-fit {
					max-width: 100%;
					max-height: 100vh;
					margin: auto;
				}
				#images  {
					width: 1280px;
					height: 50px;
				}
				#images img {
					float: left;
				}
		</style>
	</head>
		<body>
		<a href="http://www.thedealergame.com"><img src="images/MainLogo.png" alt="Main Art" style="width:1280px;height:254px; float: left;"></a>
		<div id="images">
			<a href="/about"><img src="images/1.png" onmouseover="this.src='images/1hover.png';" onmouseout="this.src='images/1.png';"></a>
			<a href="/socialmedia"><img src="images/2hover.png"></a>
			<a href="/contact"><img src="images/3.png" onmouseover="this.src='images/3hover.png';" onmouseout="this.src='images/3.png';"></a>
			<a href="/wiki"><img src="images/4.png" onmouseover="this.src='images/4hover.png';" onmouseout="this.src='images/4.png';"></a>
		</div>
		<img src="images/DevImage.png" alt="Developed by title" style="width:1280px;height:50px; float: left;">
	</body>
</html>