<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
		<title>Wiki</title>
		<style>
				body 
				{
					background-image: url("images/NSimg2.png");
					background-color: black;
					background-repeat: no-repeat;
					background-size: 1280px 400px;
				}
				* {
					margin: 0;
					padding: 0;
				}
				.imgbox {
					display: grid;
					height: 100%;
				}
				.center-fit {
					max-width: 100%;
					max-height: 100vh;
					margin: auto;
				}
				#images  {
					width: 1280px;
					height: 50px;
				}
				#images img {
					float: left;
				}
				footer img {
					width: 100%;
					display: block;
				}
				footer ul {
					display: block;
					width: 375px;
					height: 55px;
					margin: 0 auto;
					list-style: none;
				}
				footer li {
					float: left;
					width: 55px;
					height: 55px;
					margin: 30px 10px;
				}
				#images3  {
					width: 1280px;
					height: 50px;
				}
				#images3 img {
					float: left;
				}
		</style>
	</head>
	<body>
		<a href="http://www.thedealergame.com"><img src="images/MainLogo.png" alt="Main Art" style="width:1280px;height:254px; float: left;"></a>
		<div id="images3">
			<img src="images/ComingSoonImg.png">
			<a href="/wiki"><img src="images/AddToWishlistImg.png" onmouseover="this.src='images/AddToWishlistImgHover.png';" onmouseout="this.src='images/AddToWishlistImg.png';"></a>
		</div>
		<div id="images">
			<a href="/about"><img src="images/1.png" onmouseover="this.src='images/1hover.png';" onmouseout="this.src='images/1.png';"></a>
			<a href="/socialmedia"><img src="images/2.png" onmouseover="this.src='images/2hover.png';" onmouseout="this.src='images/2.png';"></a>
			<a href="/contact"><img src="images/3.png" onmouseover="this.src='images/3hover.png';" onmouseout="this.src='images/3.png';"></a>
			<a href="/wiki"><img src="images/4hover.png"></a>
		</div>
		<img src="images/AnotherLine.png" style="width:1280px;height:25px; float: left;">
		<img src="images/WikiComingSoon.png" style="width:1280px;height:50px; float: left;">
		<footer>
			<ul>
				<li><a href="https://twitter.com/TheDealerGame1"><img src="images/TwitterLogo.png"></a></li>
				<li><a href="https://www.facebook.com/The-Dealer-106703594002459/"><img src="images/FacebookLogo.png"></a></li>
				<li><a href="https://www.instagram.com/thedealergame/"><img src="images/InstagramLogo.png"></a></li>
				<li><a href="https://store.steampowered.com/app/977410/The_Dealer/"><img src="images/SteamLogo.png"></a></li>
				<li><a href="https://www.youtube.com/channel/UCG-di9liX6ppZkn_a1ABxCQ/"><img src="images/YouTubeLogo.png"></a></li>
			</ul>
		</footer>
		<img src="images/AnotherLine.png" style="width:1280px;height:30px; float: left;">
		<a href="https://www.facebook.com/oleksii.rybnikov.5"><img src="images/DevImage.png" alt="Developed by title" style="width:1280px;height:50px; float: left;"></a>
	</body>
</html>
